VITE_APP_BASE_URL="http://localhost:5173"
VITE_STRIPE_ENABLED="false"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYnh5dHF6Ym52dHNwb2Rqam9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQwNTUsImV4cCI6MjA3ODYxMDA1NX0.EirF0I3Bhmwo5PUDPL3IcyBwjNQPhO14r3zttm6JU88"
VITE_SUPABASE_PROJECT_ID="oobxytqzbnvtspodjjop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYnh5dHF6Ym52dHNwb2Rqam9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQwNTUsImV4cCI6MjA3ODYxMDA1NX0.EirF0I3Bhmwo5PUDPL3IcyBwjNQPhO14r3zttm6JU88"
VITE_SUPABASE_URL="https://oobxytqzbnvtspodjjop.supabase.co"
